<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh-CN">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>惟世之繁华如故，斟酌岁月如初 | 他山之岛</title>
<meta name="author" content="CLOvER">
<meta name="copyright" content="CLOvER">

<link rel="shortcut icon" href="/img/logo.png">


<meta name="keywords" content="阅读,散文">




<meta name="description" content="少年有他的沧海，有他的重重山影，有他的万里波涛。 他还要路过四月的桃林，一顾人间惊鸿;他还要路过十二月的小巷，领略四季变幻。他时常仰望触不可及的星空，做一场穿越时空的梦，回首人间烟火，祝这个世界越来越热闹，祝我仍然是我。 《世说新语》里面有一段让人耳目一新的对话：桓公少与殷侯齐名，常有竞心。桓问殷：“卿何如我?”殷云：“我与我周旋久，宁作我!” 每个人的生命历程都有其独特的色彩，年少时不忧春风染白">
<meta property="og:type" content="article">
<meta property="og:title" content="惟世之繁华如故，斟酌岁月如初">
<meta property="og:url" content="http://rootoy.github.io/2022/08/10/fanghua/">
<meta property="og:site_name" content="他山之岛">
<meta property="og:description" content="少年有他的沧海，有他的重重山影，有他的万里波涛。 他还要路过四月的桃林，一顾人间惊鸿;他还要路过十二月的小巷，领略四季变幻。他时常仰望触不可及的星空，做一场穿越时空的梦，回首人间烟火，祝这个世界越来越热闹，祝我仍然是我。 《世说新语》里面有一段让人耳目一新的对话：桓公少与殷侯齐名，常有竞心。桓问殷：“卿何如我?”殷云：“我与我周旋久，宁作我!” 每个人的生命历程都有其独特的色彩，年少时不忧春风染白">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p7.qhimg.com/bdr/__85/t0111984e297dd2811d.jpg">
<meta property="article:published_time" content="2022-08-10T10:13:31.000Z">
<meta property="article:modified_time" content="2022-08-17T02:58:28.716Z">
<meta property="article:author" content="CLOvER">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p7.qhimg.com/bdr/__85/t0111984e297dd2811d.jpg">


<link href="/third-party/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>




<script src="/third-party/js/prefetch-page.js"></script>
<script>
  
  addEventListener('load', function() {
    prefetch({"delay":1000,"threshold":25})
  })
  
</script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="他山之岛" type="application/atom+xml">
</head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      searchFile: "/search.xml",
      
      
      codeBlockExpand: {
        enable: true,
        height: 400,
        scrollTop: 200
      }
      
    }
</script>

    




  


    <div id="body-wrap">
        
<nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">他山之岛</a>
      
        <i class="fas fa-search search-btn"></i>
      
      <ul class="menu">
         
         
        
          
            <li><a href="/">首页</a></li>
           
         
        
          
          <li>
            <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
            <ul class="menu-child">
              
              <li><a href='/tags'>标签</a></li>
              
              <li><a href='/categories'>分类</a></li>
              
              <li><a href='/archives'>归档</a></li>
              
            </ul>
          </li>
           
         
        
          
            <li><a href="/link">友情链接</a></li>
           
         
        
          
            <li><a href="/about">关于我</a></li>
           
        
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
         
        
        
          <li><a href="/">首页</a></li>
        
       
        
         
          <li><a href='/tags'>标签</a></li>
        
          <li><a href='/categories'>分类</a></li>
        
          <li><a href='/archives'>归档</a></li>
         
       
        
        
          <li><a href="/link">友情链接</a></li>
        
       
        
        
          <li><a href="/about">关于我</a></li>
        
      
    </ul>
  </div>
</nav>


        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/img/load.gif" data-src="/img/logo.png" alt="CLOvER" class="author-avatar">
            <div class="author-name">
                CLOvER
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
            CLOvER&#39;s Blog
        </p>
        <div class="header-icon">
            
            
                <a target="_blank" rel="noopener" href="https://github.com/rootoy"><i class="fab fa-github"></i></a>
            
                <a href="mailto:2391248448@qq.com"><i class="fa fa-envelope"></i></a>
            
        </div>
    </div>
</header>
        <main id="main">
            <article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>惟世之繁华如故，斟酌岁月如初</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
          2022-08-10 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
          2022-08-17
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">923 | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>3分钟</span>
        
    | <i class="far fa-eye fa-fw post-meta-icon"></i>
    
        <span class="post-meta-label">阅读量:</span>
        <span id="Discuss-Visitors">0</span>
    

      </div>
    </div>
  </div>
   
  
  <div class="post-content">
    <p>少年有他的沧海，有他的重重山影，有他的万里波涛。</p>
<p>他还要路过四月的桃林，一顾人间惊鸿;他还要路过十二月的小巷，领略四季变幻。他时常仰望触不可及的星空，做一场穿越时空的梦，回首人间烟火，祝这个世界越来越热闹，祝我仍然是我。</p>
<p>《世说新语》里面有一段让人耳目一新的对话：桓公少与殷侯齐名，常有竞心。桓问殷：“卿何如我?”殷云：“我与我周旋久，宁作我!” 每个人的生命历程都有其独特的色彩，年少时不忧春风染白鬓，长大后却顾离乡万里愁，待到垂垂暮年，澹然的回顾这一生，或许诸多悔憾，或许点滴清欢，若有来世修行，还赴前生道场。</p>
<p>最近听朴树的《送别》，每每想到那些故事里的离别场景，心里总会升起淡淡的感伤。古人有折柳相寄，临歧饮饯，抑或驿寄梅花，鱼传尺素。今人的送别又哪里来的那么多长亭古道笛江柳，不过是一个如往常一样的清晨或者黄昏，于某个火车站或者路口，目送故人离别的声影，自己默默的转身，归葬人海。而后听着耳机里的一首小曲，消减那四面八荒袭来的孤单。</p>
<p>记得以前看过一段资讯：“凌晨三点的北京”。走在空荡荡的街头，总会有一些路宿者，白天他们为生活而奔波，夜晚悄然的熟睡于街头。其实我们看过的不止有凌晨三点的北京，还有凌晨四点的重庆，还有凌晨五点的金陵，还有很多很多。</p>
<p>在繁华街道的尽头总会有衣衫褴褛的流浪者在垃圾桶里翻捡着塑料瓶，为了生存他们徘徊在城市里最寂静的角落。在晚间八点左右某个中学的门口总会排起长长的车队，每一个人都在人群里努力的踮起脚尖，寻找着自己孩子的身影，为了孩子，再忙他们也会抽出时间来接送他们。在凌晨十二点的路边烧烤摊总会有各种各样的人在撸串，有衣着光鲜的白领，也有忙碌奔波的出租车司机。这一刻我们都是被生活消磨的平凡人而已，放下一身的疲惫，化作繁华市井里的一点萤火。</p>
<p>七堇年在《尘曲》中写过：“心之所向，素履以往，生如逆旅，一苇以航。”寻常生活中所遇种种不尽人意之事总在试图将我们埋葬，殊不知我们其实是种子，总有一天会向着朝阳，开花结果。年少时有一颗红楼梦的心，却也想着一场西游记的修行。在渐行渐远的路上，看过几场流连忘返的景致，走过几座雨雪霏霏的小桥，识得数位推心置腹的好友，经得几段跌宕起伏的故事，这短短的一生，亦无所遗憾了。</p>
<p>四月烟雨倾城，良夜染墨飞宣，执笔一剪烛火，梳理浅浅灵思。窗外蛙声阵阵，入了谁的梦;林间鸣蛩织语，敲了谁的枕?世间繁华如故，蓦然回首处，不变的灯火阑珊，不变的星辰流转，只愿你我斟一杯红尘的酒也好，酌一盏世俗的茶也罢，饮尽而归，如梦初醒，不忘初心，绥绥而行。</p>

  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:2391248448@qq.com" >CLOvER</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="http://rootoy.github.io/2022/08/10/fanghua/" >http://rootoy.github.io/2022/08/10/fanghua/</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。转载请注明来自
              <a href="http://rootoy.github.io/2022/08/10/fanghua/" target="_blank" >他山之岛</a>
              ！</span>
      </div>
  </div>
  



<div class="pagination-post">
    
    
    <a href="/2022/07/13/hello-world/">
      <div class="next-title">Hello World<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in trouble...</div>
    </a>
    
</div>

    <div class="comment-head" id="直达评论">
        <hr>
        <div class="comment-headline">
            <i class="fas fa-comments fa-fw"></i>
            <span>评论</span>
        </div>
        
            <div id="Discuss-Comments"></div>
<script>
  function LoadDiscuss() {
    mengd.getScript('https://unpkg.com/discuss@latest/dist/discuss.js', function() {
      Discuss.init(Object.assign({
        el: '#Discuss-Comments',
        serverURLs: 'https://discuss-vercel-rootoy.vercel.app/',
      } , {"source":"https://unpkg.com/discuss@latest/dist/discuss.js","serverURLs":"https://discuss-vercel-rootoy.vercel.app/"}))
    })
  }
  LoadDiscuss()
</script>

        
    </div>

</article>
 



        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         


        
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
        


        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2020 - 2022
    <i class="fas fa-fan"></i>
    CLOvER
  </div>
  <div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题 </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
  </div>
  <div class="custom-text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div>
</footer>
    <div id="mask" onclick="closeAll()"></div>
    
    <div id="local-search">
        <div id="local-search-title">本地搜索 </div>
        <input id="local-search-input" autocomplete="off" placeholder="搜索文章"
            type="text">
        <hr>
        <div id="local-search-result"></div>
        <span class="search-close-button"><i class="fas fa-times"></i></span>
    </div>
    <script src="/js/search.js"></script>

    <script src="/js/main.js"></script>
    

<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>



<script src="/js/lazyload.js"></script>




<script>
  function loadCardLink() {
    cardLink.server = 'https://cardlink-server.deta.dev/?url='
    cardLink(mengd.$queryAll('#post>.post-content a[target=_blank]'))
  }
  mengd.getScript('/third-party/js/cardlink.js', loadCardLink)
  document.addEventListener('pjax:success', loadCardLink)
</script>





    
<script>
  mengd.getScript('/third-party/js/pjax.js', LoadPjax)

  function LoadPjax() {
    window.pjax = new Pjax({
      selectors: [
        'head title',
        'head meta[name="keywords"]',
        'head meta[name="description"]',
        'main',
        '#rightside'
      ],
      cacheBust: false
    });
  }

  // 清除时间
  var timer = null;
  // 执行进度条
  function ProgressStart() {
    const className = 'pjax-progress';
    var dom = mengd.$query('.' + className);
    // 设置初始进度
    var progress = 10;
    // 创建进度条 及 css样式
    if (!dom) {
      dom = document.createElement('div');
      dom.className = className;
      document.body.prepend(dom);
    }
    // 定义随机数最大值最小值
    var max = 10,
      mini = 3;
    var result = max - mini;
    // 清除
    clearInterval(timer);
    // 0.5秒内累加进度
    timer = setInterval(function() {
      // 随机数
      var num = parseInt(Math.random() * result);
      var randomResult = num + mini;
      // 累加
      progress += randomResult
      // 当进度达到95%时停止
      if (progress > 95) progress = 95

      dom.style.width = progress + '%';
    }, 500)
  }
  // 加载进度条加载完毕
  function ProgressFinish() {
    clearInterval(timer);
    // 页面加载完毕后进度100% 并在0.7秒后删除
    var progress = mengd.$query('.pjax-progress')
    progress.style.width = '100%';
    timer = setTimeout(function() {
      progress.parentNode.removeChild(progress)
    }, 700);
  }

  // 开始 PJAX 执行的函数
  document.addEventListener('pjax:send', function() {
    // 执行进度条
    ProgressStart()
  });
  // PJAX 完成之后执行的函数，可以和上面的重载放在一起
  document.addEventListener('pjax:complete', function() {
    // 加载进度条加载完毕
    ProgressFinish()
  });

  document.addEventListener('pjax:success', function () {

    // 执行所有方法
    exeAllFn()

    
    // 图片懒加载
    ImgLazyLoad('body img[data-src]', 'data-src')
    

    
    
    prefetch({"delay":1000,"threshold":25})
    
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ''
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })
  })

  // Pjax请求错误时，跳转到404页面
  document.addEventListener('pjax:error', (err) => {
    if (err.request.status === 404) pjax.loadUrl('/404.html')
  })
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-50},"mobile":{"show":true,"scale":0.5}});</script></body>

</html>