[ti:盛开]
[ar: 玖月奇迹]
[by: MTFM]
[00:00.00]盛开 - 玖月奇迹
[00:15.00]词：杨涛&谢于楷
[00:31.00]曲：胡廷江
[00:47.00]生命绽放 万物精彩
[00:50.00]冰天雪地 火热情怀
[00:54.00]面朝大海唱出春暖
[00:56.00]一片花开
[00:58.00]我已从睡梦中醒来
[01:01.00]一个笑容 万物盛开
[01:05.00]冬天会把春天关怀
[01:08.00]梦想装点我的舞台
[01:11.00]自由自在
[01:12.00]因为我们相信未来
[01:14.00]就让梦想在心中澎湃
[01:16.00]在心中澎湃
[01:51.00]生命绽放 万物精彩
[01:54.00]冰天雪地 火热情怀
[01:58.00]面朝大海唱出春暖
[02:00.00]一片花开
[02:01.00]我已从睡梦中醒来
[02:05.00]快快快快 快点表白
[02:09.00]快快快快 一起比赛
[02:12.00]梦想装点我的舞台
[02:14.00]自由自在
[02:16.00]因为我们相信未来
[02:18.00]就让梦想在心中澎湃
[02:20.00]心中澎湃
[02:26.00]盛开
[02:28.00]不需要太多的等待
[02:31.00]我有我自己的精彩
[02:34.00]成或失败
[02:35.00]因为我们相信未来
[02:51.00]就是现在春夏秋冬又一转
[02:55.00]春暖花开
